### Building on Linux ###

make - builds everything
make test - builds everything and runs unittests
make clean - cleans build
make cleantest - cleans unittests
make cleanall - cleans everything

### Building on Windows ###

msbuild libinfo.sln /p:Configuration=Release - builds everything
